programa {
  funcao inicio() {
    exibirTituloVisual()


    exibirVisualMao()
  }
  //Função para exibição do layout do titulo no menu principal.
  funcao exibirTituloVisual(){
    escreva(" ########   ######   ##    ##    ####    #####              ####     ##     ##   ##    ####   ##   ##   #####\n")
    escreva(" #  ##  #   ##  ##   ##    ##   ##  ##  ##   ##            ##  ##   ####    ##   ##   ##  ##  ##   ##  ##   ##\n")
    escreva("    ##      ##  ##   ##    ##  ##       ##   ##           ##       ##  ##   ##   ##  ##       ##   ##  ##   ##\n")
    escreva("    ##      #####    ##    ##  ##       ##   ##           ##       ##  ##   ##   ##  ##       #######  ##   ##\n")
    escreva("    ##      ## ##    ##    ##  ##       ##   ##           ##  ###  ######   ##   ##  ##       ##   ##  ##   ##\n")
    escreva("    ##      ##  ##   ##    ##   ##  ##  ##   ##            ##  ##  ##  ##   ##   ##   ##  ##  ##   ##  ##   ##\n")
    escreva("  ######    #### ##    #####     ####    #####              #####  ##  ##    #####     ####   ##   ##   #####\n")
  }
  //Função para a exibição de layout visual do jogo da mão dos Player.
  funcao exibirVisualMao(){
   escreva("&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva("&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva("&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva("&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&&&&&&&&                                            %&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&&&&&&&&                                 						%&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&&&&&&&&                                 						&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&&&&&&&&                                 						&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&&&&&&&&                                 						&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&&&&&&&&                                 						&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&&&&&&&&                                 						&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&&&&&&&&  ..                             						&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&&&&&..*ˎˎ***.                             					&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&&&..*ˎ.ˎ/)*ˎ.                                      %&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&ˎ.....*))*ˎ.                                       %&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&#....ˎ/)*ˎ.&                                       %&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&&....ˎˎ/#ˎˎ.&                                       %&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&&&...ˎ*/)#...&&                        	  						%&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&&#...ˎ*/)//.&&&&                      		  						&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&&&....ˎ//)))&&&&&&                                       &&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&&&....ˎ*//))&&&&&&&&                                       &&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&&&....ˎˎ///))&&&&&&&&&                          	 						&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&&&&&....ˎˎ**/))&&&&&&&&&&&                                       &&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&)#&...*ˎ./)/#))&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n")
   escreva( "&&&.....ˎˎˎ*/))#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n")
  }
}
