programa {
  funcao inicio() {
    inteiro num, rodada
      faca {
        escreva ("  ██   ███  ██   ███  ██   ███     ███        \n")
        escreva ("  █ █  █ █  █ █  █ █  █ █  █ █      ██        \n")
        escreva ("  ██   █ █  █ █  ███  █ █  ███      ██        \n")
        escreva ("  █ █  █ █  █ █  █ █  █ █  █ █      ██        \n")
        escreva ("  █ █  ███  ██   █ █  ██   █ █     ████       \n")
        escreva("1. Começar a rodada.\n0. Sair.\n\n")
          }
                
      
          leia(num)

          escolha(num){
            caso 1: 
              escreva("Começando a rodada 2...\n")
              }           
     faca {
        escreva ("  ██   ███  ██   ███  ██   ███     ███████         \n")
        escreva ("  █ █  █ █  █ █  █ █  █ █  █ █     ██   ██         \n")
        escreva ("  ██   █ █  █ █  ███  █ █  ███         ██           \n")
        escreva ("  █ █  █ █  █ █  █ █  █ █  █ █       ██             \n")
        escreva ("  █ █  ███  ██   █ █  ██   █ █      ███████         \n")
        escreva("1. Começar a rodada.\n0. Sair.\n\n")
          }
                
         leia(num)

          escolha(num){
            caso 1: 
              escreva("Começando a rodada 2...\n")
              }           
     faca {
        escreva ("  ██   ███  ██   ███  ██   ███      ██████          \n")
        escreva ("  █ █  █ █  █ █  █ █  █ █  █ █          ██          \n")
        escreva ("  ██   █ █  █ █  ███  █ █  ███      ██████          \n")
        escreva ("  █ █  █ █  █ █  █ █  █ █  █ █          ██          \n")
        escreva ("  █ █  ███  ██   █ █  ██   █ █      ██████          \n")
        escreva("1. Começar a rodada.\n0. Sair.\n\n")
          }

   faca{

            



   }

